version: '3'
services:
  open-im-server:
    image: open_im_server
    build: .
    #      context: .
    #       dockerfile: deploy.Dockerfile
    container_name: open-im-server
    ports:
      - "10000:10000"
      - "17778:17778"
    volumes:
      - ./logs:/Open-IM-Server/logs
      - ./script:/Open-IM-Server/script
      - ./bin:/Open-IM-Server/bin
      - ./config:/Open-IM-Server/config
    restart: always
    environment:
      CONFIG_FILE: ../config/config.yaml
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.web.port=10000"
      - "traefik.ws.port=17778"
    logging:
      driver: json-file
      options:
        max-size: "1g"
        max-file: "2"

networks:
  traefik:
    external: true
